﻿{
	"model":[
		{"name":"魅族16s",filename:"meizu16s.png","width":4000,"height":3000,"paddingLeft":113,"paddingBottom":95},
		{"name":"小米9SE",filename:"mi9se.png","width":4000,"height":3000,"paddingLeft":102,"paddingBottom":110},
		{"name":"荣耀Magic2",filename:"honormagic2.png","width":4608,"height":3456,"paddingLeft":171,"paddingBottom":89},
		{"name":"荣耀V20",filename:"honorv20.png","width":4000,"height":3000,"paddingLeft":126,"paddingBottom":52},
		{"name":"OPPO Reno 10x",filename:"opporeno10x.png","width":4000,"height":3000,"paddingLeft":110,"paddingBottom":110},
		{"name":"红米K20Pro",filename:"redmik20pro.png","width":4208,"height":3120,"paddingLeft":115,"paddingBottom":115},
		{"name":"一加7Pro",filename:"oneplus7pro.png","width":4000,"height":3000,"paddingLeft":81,"paddingBottom":81},
		{"name":"魅族Note9",filename:"meizunote9.png","width":4032,"height":3024,"paddingLeft":90,"paddingBottom":90}
	]
}